{
    "version": 4,
    "terraform_version": "0.12.31",
    "serial": 9,
    "lineage": "b9dc27a8-184b-4094-fc7f-5d8dbbf1fd38",
    "outputs": {},
    "resources": [
        {
            "mode": "managed",
            "type": "ibm_compute_vm_instance",
            "name": "vm1",
            "provider": "provider.ibm",
            "instances": [
                {
                    "schema_version": 0,
                    "attributes": {
                        "block_storage_ids": [],
                        "bulk_vms": [],
                        "cores": 1,
                        "datacenter": "dal09",
                        "datacenter_choice": null,
                        "dedicated_acct_host_only": false,
                        "dedicated_host_id": null,
                        "dedicated_host_name": null,
                        "disks": [
                            25
                        ],
                        "domain": "example.com",
                        "evault": null,
                        "file_storage_ids": [],
                        "flavor_key_name": null,
                        "hostname": "vm1",
                        "hourly_billing": true,
                        "id": "119985512",
                        "image_id": null,
                        "ip_address_id": null,
                        "ip_address_id_private": 152107498,
                        "ipv4_address": "",
                        "ipv4_address_private": "10.143.39.56",
                        "ipv6_address": null,
                        "ipv6_address_id": null,
                        "ipv6_enabled": false,
                        "ipv6_static_enabled": false,
                        "local_disk": false,
                        "memory": 1024,
                        "network_speed": 100,
                        "notes": "",
                        "os_reference_code": "CENTOS_7_64",
                        "placement_group_id": null,
                        "placement_group_name": null,
                        "post_install_script_uri": null,
                        "private_interface_id": 84822216,
                        "private_network_only": true,
                        "private_security_group_ids": [],
                        "private_subnet": "10.143.39.0/26",
                        "private_subnet_id": 1025891,
                        "private_vlan_id": 2860866,
                        "public_bandwidth_limited": null,
                        "public_bandwidth_unlimited": false,
                        "public_interface_id": 84822218,
                        "public_ipv6_subnet": null,
                        "public_ipv6_subnet_id": null,
                        "public_security_group_ids": [],
                        "public_subnet": null,
                        "public_subnet_id": null,
                        "public_vlan_id": null,
                        "quote_id": null,
                        "resource_controller_url": "https://cloud.ibm.com/gen1/infrastructure/virtual-server/119985512/details#main",
                        "resource_name": "vm1",
                        "resource_status": "Active",
                        "secondary_ip_addresses": [],
                        "secondary_ip_count": null,
                        "ssh_key_ids": null,
                        "tags": null,
                        "timeouts": null,
                        "transient": false,
                        "user_metadata": null,
                        "wait_time_minutes": 90
                    },
                    "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
                }
            ]
        }
    ]
}
